spring.application.name=spring-boot-carnet

# OracleDB connection settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=C##MASOOD
#spring.datasource.password=--------
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.sql.init.mode=always used for h2 to tell to create schema each time



# Custom connection settings
custom.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
custom.datasource.username=C##MASOOD
custom.datasource.password=########
custom.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.sql.init.mode=always used for h2 to tell to create schema each time
