spring.application.name=spring-boot-carnet



# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##MASOOD
spring.datasource.password=371qgwx#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver